<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/project-group-4-/assets/favicon-BDJense7.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffee Joy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.css"
    integrity="sha512-gnAN+RgTMylunXI7AMg+PtcUGpKZFkZJoFIkAWvdPFRrFJz3p2tx4+9xbjILRfN7CzoViMgS8vSf06fSQzWZjA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/project-group-4-/index.js"></script>
  <link rel="stylesheet" crossorigin href="/project-group-4-/assets/index-D3_I0f_I.css">
</head>

<body>
  

  <main>
    <section class="hero-section">
  <div class="container hero-container">
    <h1 class="hero-title">Savor the Essence of Specialty Coffee</h1>
    <p class="hero-paragraf">
      At CoffeeJoy, we believe every cup tells a story. Join us in exploring the
      rich flavors and aromas of our carefully curated coffee selections.
    </p>
    <a href="#quality" class="hero-btn">Learn More</a>
  </div>
</section>

    <section id="about-us" class="section">
    <div class="container welcome-container">
        <div class="welcome-tablet-container">
            <div class="welcome-heading-container">
                <p class="welcome-first-p">Welcome</p>
                <h2 class="welcome-heading">Our Journey: Passion for Quality Coffee</h2>
            </div>
            <div class="welcome-txt-btn-container">
                <p class="welcome-second-p">At CoffeeJoy, we believe that every cup tells a story. Our mission is to
                    bring you the finest coffee
                    experiences, crafted with care and dedication. We are committed to sourcing high-quality beans
                    and
                    roasting them to perfection, ensuring each sip is a delight.</p>
                <div class="welcome-btn-box">
                    <a href="#location" class="welcome-btn">
                        <span class="welcome-span">Find location</span>
                        <svg class="welcom-icon" width="24" height="24">
                            <use href="/project-group-4-/assets/sprite-CZYUy0-i.svg#icon-geo2"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <img loading=" lazy" srcset="/project-group-4-/assets/img2-DKpuMqia.jpg 1x, /project-group-4-/assets/img2@2x-e7TWwbF0.jpg 2x" src="/project-group-4-/assets/img2-DKpuMqia.jpg"
            alt="Man pours cofee into a cup" width="288" class="welcom-img">
    </div>
</section>
    
    
    
    
    
  </main>

  
  
  

</body>

</html>